# hh-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/model/: Vacancy.kt  VacancyResponse.kt
src/main/resources/: environment.properties
src/test/kotlin/: AbstractTest.kt  VacancyTextTest.kt
