import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-api-kotlin:1.0.0'
    compile 'org.apache.logging.log4j:log4j-api:2.13.1'
    compile "org.apache.logging.log4j:log4j-core:2.13.1"
    compile "khttp:khttp:1.0.0"
    compile "com.natpryce:konfig:1.6.10.0"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'


    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.6.0")

    // Allure
    testRuntimeOnly "io.qameta.allure:allure-junit5:2.13.0"
    testCompile "io.qameta.allure:allure-java-commons:2.13.0"
    testCompile "io.qameta.allure:allure-attachments:2.13.0"
    testCompile "io.qameta.allure:allure-generator:2.13.0"
    testCompile "io.qameta.allure:allure-httpclient:2.13.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    filesMatching('*.properties') {
            filter(ReplaceTokens, tokens: ['token_value': project.property("api_token"),])
    }
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    dependsOn 'cleanTest'
}

allure {
    autoconfigure = true
    version = '2.9.0'
    clean = true
    reportDir = file("$projectDir/allure-report")
    resultsDir = file("$projectDir/allure-results")
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
}

wrapper { gradleVersion = '6.0' }